PORT=5000
# MONGO_URI=mongodb://localhost:27017/earnkar
MONGO_URI=mongodb+srv://footballpoints246:imokrp5eJl9qtpm6@earnkar-db.al2pgkg.mongodb.net/?retryWrites=true&w=majority&appName=earnkar-db
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=footballpoints246@gmail.com
EMAIL_PASS=your-app-password
